server.port = 8081

spring.application.name=localApp

spring.datasource.url=jdbc:postgresql://localhost:5432/formation
spring.datasource.username=formation
spring.datasource.password=formationPassword
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update

